# Example environment variables
SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=*

# Optional: ngrok authtoken for creating a public URL without buying a domain.
# Get a free authtoken from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=2xeIKqTBL6OipE79vThUbsP0VbU_25nChNBwjAM48mHVq9MRA
